.graph-cta {
  height: 518px;
  background-color: $grey;
  // margin-bottom: 148px;
  position: relative;
  z-index: 3;
  @include media-breakpoint-down(md) {
    height: 418px;
    padding: 0 23px;
  }
  @media (max-width: 800px) {
    flex-direction: column-reverse;
    height: auto;
    margin: 0 -15px;
    padding: 50px 23px;
  }
  &__text {
    width: 50%;
    padding-left: 98px;
    h2 {
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 30px;
    }
    @include media-breakpoint-down(md) {
      padding-left: 0;
    }
    @media (max-width: 800px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      a {
        align-self: flex-end;
      }
    }
    &.aos-init {
      opacity: 0;
      transform: translate(-40px, -5px);
    }
    &.aos-animate {
      opacity: 1;
      transform: translate(0, 0);
      transition: 0.5s;
      transition-delay: 0.3s;
    }
  }
  &__graph {
    width: 50%;
    overflow-y: hidden;
    img {
      width: 350px;
      @media (max-width: 800px) {
        width: 100%;
      }
    }
    @media (max-width: 800px) {
      margin-bottom: 23px;
      width: auto;
    }
    @include media-breakpoint-down(sm) {
      width: 50%;
    }
    @include media-breakpoint-down(xs) {
      width: 60%;
    }
    &.aos-init {
      height: 0;
    }
    &.aos-animate {
      height: 100%;
      transition: 0.7s;
      transition-delay: 0.8s;
    }
  }
}
